{
  "name": "サキュレ産廃ナビ",
  "short_name": "産廃ナビ",
  "description": "産廃回収ルートの最適化・ドライブ支援アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1A1A3A",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
